# Orbiter-WebMFD

./: .gitignore  Endian.cpp  GetEncoderClsid.cpp  LaunchpadWebMFD.cpp  LaunchpadWebMFD.h  MyGetTempFileName.cpp  README  Server.cpp  Server.h  ServerMFD.cpp  ServerMFD.h  WebMFD.cpp  WebMFD.rc  WebMFD.sln  WebMFD.vcxproj  createRelease.bat  resource.h
HTML/: _InterfaceChoice.css
HTML/Default/: script.js  style.css
HTML/Default_1_WebSockets/: description.txt  script.js  style.css
HTML/Default_2_Ajax/: description.txt  index.html  script.js
HTML/Default_Ajax/: script.js
HTML/Default_WebSockets/: description.txt
SoHTTP/: SoHTTP.cpp  SoHTTP.h
VS2010-Props/: Orbiter debug.props  Orbiter plugin.props  Redme.txt  orbiter_vs2005.props  orbiterroot.props
doc/: WebMFD-API.docx
